VITE_SUPABASE_URL=https://cebhbzogbrvnkasbdaby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYmhiem9nYnJ2bmthc2JkYWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4OTczNzEsImV4cCI6MjAzOTQ3MzM3MX0.lkxtp1W3pkHfTbj8JMxm6KouYCaJb8kDgEIxDoM2CZg
